<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs160.apmadhani.calorie_tracker.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calMenu"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/cals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:layout_alignParentRight = "true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calNum"
            android:textAlignment="center"
            android:hint="@string/hintCal"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="number"
            android:layout_toLeftOf="@id/cals"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#C0C0C0"
        android:id="@+id/line"
        android:layout_below="@id/calMenu"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line">

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swimming"
                android:id="@+id/swimmingHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/swimmingHeader"
                android:src="@drawable/swimming"
                android:id="@+id/swimmingImage"/>
            <TextView
                android:id="@+id/swimmingMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/swimmingImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="@string/minuteshint"
                android:inputType="number"
                android:id="@+id/swimmingNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/swimmingMins"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jogging"
                android:id="@+id/joggingHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/joggingHeader"
                android:src="@drawable/jogging"
                android:id="@+id/joggingImage"/>
            <TextView
                android:id="@+id/joggingMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/joggingImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/minuteshint"
                android:id="@+id/joggingNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/joggingMins"/>

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stairClimbing"
                android:id="@+id/stairClimbingHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/stairClimbingHeader"
                android:src="@drawable/stair_climbing"
                android:id="@+id/stairClimbingImage"/>
            <TextView
                android:id="@+id/stairClimbingMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/stairClimbingImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="@string/minuteshint"
                android:inputType="number"
                android:id="@+id/stairClimbingNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/stairClimbingMins"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planks"
                android:id="@+id/planksHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/planks"
                android:layout_below="@id/planksHeader"
                android:id="@+id/planksImage"/>
            <TextView
                android:id="@+id/planksMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/planksImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/minuteshint"
                android:id="@+id/planksNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/planksMins"/>

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legLifts"
                android:id="@+id/legLiftsHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/legLiftsHeader"
                android:src="@drawable/leg_lifts"
                android:id="@+id/legLiftsImage"/>
            <TextView
                android:id="@+id/legLiftsMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/legLiftsImage"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="@string/minuteshint"
                android:id="@+id/legLiftsNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/legLiftsMins"/>

            </RelativeLayout>



            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jumpingJacks"
                android:id="@+id/jumpingJacksHeader"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/jumpingJacksHeader"
                android:src="@drawable/jumping_jacks"
                android:id="@+id/jumpingJacksImage"/>
            <TextView
                android:id="@+id/jumpingJacksMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/jumpingJacksImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/minuteshint"
                android:id="@+id/jumpingJacksNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/jumpingJacksMins"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/walking"
                    android:id="@+id/walkingHeader"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/walkingHeader"
                    android:src="@drawable/walking"
                    android:id="@+id/walkingImage"/>
                <TextView
                    android:id="@+id/walkingMins"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight = "true"/>
                <EditText
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/walkingImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="@string/minuteshint"
                    android:id="@+id/walkingNum"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/walkingMins"/>
            </RelativeLayout>

            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycling"
                android:id="@+id/cyclingHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cyclingHeader"
                android:src="@drawable/cycling"
                android:id="@+id/cyclingImage"/>
            <TextView
                android:id="@+id/cyclingMins"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/cyclingImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/minuteshint"
                android:id="@+id/cyclingNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/cyclingMins"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pushups"
                android:id="@+id/pushupsHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pushupsHeader"
                android:src="@drawable/pushups"
                android:id="@+id/pushupsImage"/>
            <TextView
                android:id="@+id/pushupReps"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/reps"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/pushupsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/repshint"
                android:id="@+id/pushupNum"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/pushupReps"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/squats"
                    android:id="@+id/squatsHeader"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/squatsHeader"
                    android:src="@drawable/squats"
                    android:id="@+id/squatsImage"/>
                <TextView
                    android:id="@+id/squatsReps"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reps"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight = "true"/>
                <EditText
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/squatsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="@string/minuteshint"
                    android:inputType="number"
                    android:id="@+id/squatsNum"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/squatsReps"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pullups"
                    android:id="@+id/pullupsHeader"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/pullupsHeader"
                    android:src="@drawable/pullups"
                    android:id="@+id/pullupsImage"/>
                <TextView
                    android:id="@+id/pullupsReps"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reps"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight = "true"/>
                <EditText
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/pullupsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="@string/minuteshint"
                    android:inputType="number"
                    android:id="@+id/pullupsNum"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/pullupsReps"/>
            </RelativeLayout>

            <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/situps"
                android:id="@+id/situpsHeader"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/situpsHeader"
                android:src="@drawable/situps"
                android:id="@+id/situpImage"/>
            <TextView
                android:id="@+id/situpReps"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:text="@string/reps"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight = "true"/>
            <EditText
                android:layout_alignParentBottom="true"
                android:layout_below="@id/situpImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/situpNum"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="@string/repshint"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/situpReps"/>
            </RelativeLayout>
        </GridLayout>
    </ScrollView>
</RelativeLayout>
